@import url("https://fonts.googleapis.com/css?family=Material+Icons");
@import "forum.less";

.fa {
 font:normal normal normal 60px/1 'Material Icons';
 display:inline-block;
 transform:translateY(20%);
 text-transform:none;
 letter-spacing:normal;
 word-wrap:normal;
 white-space:nowrap;
 direction:ltr;
 -webkit-font-smoothing:antialiased;
 text-rendering:optimizeLegibility;
 -moz-osx-font-smoothing:grayscale;
 font-feature-settings:'liga'
}