/*
    Author:  Extum
    Version: 1.0.0
    Contact: ardacebi1@gmail.com
    Github:  https://github.com/Extum

*/

.App-nav .AdminNav .Button-icon {
    float: left;
    margin-left: -30px;
    font-size: 14px;
    margin-top: 0px !important;
}

.Dropdown-toggle.Button.Button--icon.Button--flat {
    box-shadow: none;
    margin-right: 9px;
    margin-top: 1.4px;
}

.ExtensionListItem {
    width: 145px;
    height: 192px;
    margin-right: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.ExtensionIcon {
    width: 145px;
    height: auto;
    color: #667c99;
    display: inline-block;
    font-size: 60px;
    line-height: 150px;
    text-align: center;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.Dropdown-toggle.Button.Button--icon.Button--flat {
    box-shadow: none;
}

.App-nav .AdminNav .Dropdown-menu > li.active > a .Button-label, .App-nav .AdminNav .Dropdown-menu > li.active > a .Button-icon {
    color: #111;
    font-weight: normal;
}

.on.Checkbox--switch .Checkbox-display:before {
    left: 25px;
    margin-bottom: 7px;
    margin-top: -6px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: @primary-color;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.2), 0 1px 8px 0 rgba(0,0,0,.12);
}

.on.Checkbox--switch .Checkbox-display {
    background: @primary-color;
    left: 0;
    top: 5px;
    height: 14px;
    width: 36px;
    border-radius: 14px;
    cursor: pointer;
}

.Checkbox--switch .Checkbox-display:before {
    content: ' ';
    background: #fff;
    border-radius: 11px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.35);
    left: -8px;
    margin-bottom: 7px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-top: -6px;
}

.Checkbox--switch .Checkbox-display {
    width: 50px;
    height: 28px;
    padding: 3px;
    position: relative;
    background: #e4e8f6;
    transition: background-color .2s;
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -ms-transition: background-color .2s;
    -o-transition: background-color .2s;
    background: rgba(0,0,0,0.26);
    left: 0;
    top: 5px;
    height: 14px;
    width: 36px;
    border-radius: 14px;
    cursor: pointer;
}

.affix .App-nav {
    position: fixed;
    bottom: 0;
    height: auto;
    background: #F5F5F5;
}

.Form--centered .Button{
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    padding: 0px 0px;
    height: 35px;
}

li.item-tag1, li.item-tag2, li.item-tag3, li.item-tag4, li.item-tag5, li.item-tag6, li.item-tag7, li.item-tag8, li.item-tag9, li.item-tag10, li.item-tag11, li.item-tag12, li.item-tag13, li.item-tag14, li.item-tag15, li.item-tag16, li.item-tag17, li.item-tag18, li.item-tag19, li.item-tag20 {
    padding-left: 10px;
}

.sideNav .Dropdown--select .Dropdown-menu {
    display: block;
    margin: 0;
    padding: 0;
    float: none;
    background: none;
    transition: all .3s cubic-bezier(.25, .8, .25, 1);
}

.sideNav .Dropdown--select .Dropdown-menu>.Dropdown-separator {
    background: #e5e7f6;
    visibility: hidden;
    height: 0px;
    width: 0px;
}

.sideNav .Dropdown--select .Dropdown-menu > li > a .Button-icon {
    float: left;
    margin-left: -26px;
    margin-top: 0px;
    font-size: 19px;
    border-radius: 2px;
    padding-bottom: 3px;
    margin-bottom: 0px;
}

.Form--centered .Button {
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    padding: 0px 0px;
    height: 35px;
}

.App-header {
    padding: 8px;
    height: 52px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.12);
}

.PermissionGrid tbody .Dropdown .Dropdown-toggle {
    width: auto;
    display: block;
    text-align: center;
    float: none;
    padding-top: 0px;
    margin-top: 1px;
    padding-left: 10px;
    padding-right: 8px;
    box-shadow: none;
}

    .box-shadow (@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow:    @shadow;
	box-shadow:         @shadow;
}

    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    @dfont: "Roboto", Helvetica, Arial, sans-serif;
    @shadow3: rgba(0,0,0, .2);

    // whitestyle
    @wscolor: #585858;
    @wshcolor: @wscolor + #000000;

    // darkstyle
    @dscolor: #b7b7b7;
    @ducolor: #cecece;
    @dshcolor: #d1d1d1;

    @default-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  body {
   font-family: @dfont !important;
}

.IndexPage-newDiscussion {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 2px;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
}

  .IndexPage-newDiscussion:hover {
   -webkit-filter: grayscale(20%); /* Safari 6.0 - 9.0 */
   filter: grayscale(20%);
}

  .IndexPage-newDiscussion:focus:not(:active) {
    -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
    filter: grayscale(40%);
}

  .IndexPage-newDiscussion:active {
    -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
    filter: grayscale(40%);
}

  .IndexPage-newDiscussion.IndexPage-newDiscussion--colored {
    color: rgb(63,81,181);
}

    .IndexPage-newDiscussion.IndexPage-newDiscussion--colored:focus:not(:active) {
     -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
     filter: grayscale(40%);
}

    input.IndexPage-newDiscussion[type="submit"] {
     -webkit-appearance: none;
}

   .IndexPage-newDiscussion--raised:active {
     -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
     filter: grayscale(40%);
}

    .IndexPage-newDiscussion--raised:focus:not(:active) {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.18), 0 8px 16px rgba(0, 0, 0, 0.36);
      background-color: rgba(158,158,158, 0.40);
}

    .IndexPage-newDiscussion--raised.IndexPage-newDiscussion--colored {
      background: rgb(63,81,181);
      color: rgb(255,255,255);
}

    .IndexPage-newDiscussion--raised.IndexPage-newDiscussion--colored:hover {
      background-color: rgb(63,81,181);
}

    .IndexPage-newDiscussion--raised.IndexPage-newDiscussion--colored:active {
      background-color: rgb(63,81,181);
}

    .IndexPage-newDiscussion--raised.IndexPage-newDiscussion--colored:focus:not(:active) {
      background-color: rgb(63,81,181);
}

    .IndexPage-newDiscussion--raised.IndexPage-newDiscussion--colored .mdl-ripple {
      background: rgb(255,255,255);
}

.Button--primary {
    border-radius: 2px;
}

.Button {
    box-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border: none;
    border-radius: 2px;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 44px;
    padding: 1px 12px;
    display: inline-block;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1),background-color .2s cubic-bezier(.4, 0, .2, 1),color .2s cubic-bezier(.4, 0, .2, 1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
}

  .Button:hover {
   -webkit-filter: grayscale(20%); /* Safari 6.0 - 9.0 */
    filter: grayscale(20%);
}

  .Button:focus:not(:active) {
    -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
    filter: grayscale(40%);
}

  .Button:active {
    -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
    filter: grayscale(40%);
}

  .Button.Button--colored {
    color: rgb(63,81,181);
}

    .Button.Button--colored:focus:not(:active) {
     -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
     filter: grayscale(40%);
}

input.Button[type="submit"] {
  -webkit-appearance: none;
}

  .Button--raised:active {
     -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
     filter: grayscale(40%);
}

  .Button--raised:focus:not(:active) {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.18), 0 8px 16px rgba(0, 0, 0, 0.36);
    background-color: rgba(158,158,158, 0.40);
}

  .Button--raised.Button--colored {
    background: rgb(63,81,181);
    color: rgb(255,255,255);
}

    .Button--raised.Button--colored:hover {
      background-color: rgb(63,81,181);
}

    .Button--raised.Button--colored:active {
      background-color: rgb(63,81,181);
}

    .Button--raised.Button--colored:focus:not(:active) {
      background-color: rgb(63,81,181);
}

    .Button--raised.Button--colored .mdl-ripple {
      background: rgb(255,255,255);
}

.SessionDropdown .Dropdown-toggle {
  border-radius: 18px;
  margin-left: 15px;
}

.SessionDropdown .Dropdown-toggle .Avatar {
    margin: 6px 5px -2px -6px;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    font-size: 12px;
    line-height: 24px;
}


.DiscussionPage-nav .ButtonGroup:not(.itemCount1) .Dropdown-toggle {
  width: 22%;
  margin-top: -38px;
}

.DiscussionPage-nav .ButtonGroup:not(.itemCount1) .Dropdown-toggle {
    width: 0%;
    margin-top: -36px;
    margin-left: 133px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.DiscussionPage-nav .ButtonGroup:not(.itemCount1) .Button:first-child {
    width: 85%;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.DiscussionPage-nav .ButtonGroup:not(.itemCount1) .Button:first-child {
}

.Button--link {
    background: transparent !important;
    margin-right: 9px;
}

.DiscussionListItem-controls .Dropdown-toggle {
    display: block;
    margin-left: 9px;
    margin-top: -2px;
}

 .NotificationsDropdown .Dropdown-toggle {
  width:36px;
  text-align:center;
  padding:0px 0;
  margin-left: 10px;
 }

.Dropdown-menu>li>a .Button-icon, .Dropdown-menu>li>button .Button-icon, .Dropdown-menu>li>span .Button-icon {
    float: left;
    margin-left: -25px;
    width: 1.28571429em;
    text-align: center;
}

@keyframes pulse {
	0% { transform: scale(1);}
	50% { transform: scale(1.5); }
	100% { transform: scale(1); } }
.new .NotificationsDropdown-unread {
	animation: pulse 1s infinite;
}

.TagIcon {
 border-radius:4px;
 width:16px;
 height:16px;
 display:inline-block;
 vertical-align:-3px;
 margin-left:1px;
 background:#e8ecf3;
  -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2);
 -moz-box-shadow:0 1px 1px rgba(0,0,0,0.2);
 box-shadow:0 1px 1px rgba(0,0,0,0.2);
 height:18px;
 font-size:14px !important;
}

.TagIcon {
   margin-top: 4px;
}

.sideNav .TagLinkButton .TagIcon {
    .box-shadow(0 1px 1px @shadow3);
    height: 18px;
    font-size: 14px !important;
}

.Button--icon {
    border: none;
    border-radius: 2px;
    position: relative;
    margin-left: 5px;
    display: inline-block;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1),background-color .2s cubic-bezier(.4, 0, .2, 1),color .2s cubic-bezier(.4, 0, .2, 1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
    padding-top: 0px;
}

.Button--icon .Button-icon {
 font-size:16px;
 vertical-align:-1px;
 margin:0;
 margin-left: -1px;
}

.DiscussionListItem-author {
 float:left;
 margin-top:13px;
 transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  background: radial-gradient(circle at center 75px, transparent, transparent 50px);
  -webkit-filter:drop-shadow(0px 2px 1px #9b9b9b);
  overflow: hidden;
}

.PostUser-avatar {
  left:-85px;
  position:absolute;
  width:64px;
  height:64px;
  border-radius:64px;
  font-size:32px;
  line-height:64px;
   transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  -webkit-filter:drop-shadow(0px 2px 1px #9b9b9b);
  overflow: hidden;
}

.Post {
  padding-left:105px;
  box-shadow: @default-shadow;
  border-radius: 3px;
}

.NotificationGrid {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-collapse: collapse;
  white-space: nowrap;
  font-size: 13px;
  background-color: rgb(255,255,255);
  box-shadow: @default-shadow;
  margin-bottom:20px
}

  .NotificationGrid thead {
    padding-bottom: 3px;
}

    .NotificationGrid thead .NotificationGrid__select {
      margin-top: 0;
}

  .NotificationGrid tbody tr {
    position: relative;
    height: 48px;
    transition-duration: 0.28s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

    .NotificationGrid tbody tr.is-selected {
      background-color: #e0e0e0;
}


  .NotificationGrid td, .NotificationGrid th {
    border-bottom:none;
    padding: 0 18px 12px 18px;
}

    .NotificationGrid td:first-of-type, .NotificationGrid th:first-of-type {
      padding-left: 24px;
}

    .NotificationGrid td:last-of-type, .NotificationGrid th:last-of-type {
      /* padding-right: 24px; */
}

  .NotificationGrid td {
    position: relative;
    vertical-align: middle;
    height: 48px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding-top: 12px;
    box-sizing: border-box;
}

    .NotificationGrid td .NotificationGrid__select {
      vertical-align: middle;
}

  .NotificationGrid th {
    position: relative;
    vertical-align: bottom;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 0;
    height: 48px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
    padding-bottom: 8px;
    box-sizing: border-box;
}

    .NotificationGrid th.NotificationGrid__header--sorted-ascending, .NotificationGrid th.NotificationGrid__header--sorted-descending {
      color: rgba(0, 0, 0, 0.87);
}

      .NotificationGrid th.NotificationGrid__header--sorted-ascending:before, .NotificationGrid th.NotificationGrid__header--sorted-descending:before {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        word-wrap: normal;
        -moz-font-feature-settings: 'liga';
             font-feature-settings: 'liga';
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        content: "\e5d8";
        margin-right: 5px;
        vertical-align: sub;
}

      .NotificationGrid th.NotificationGrid__header--sorted-ascending:hover, .NotificationGrid th.NotificationGrid__header--sorted-descending:hover {
        cursor: pointer;
}

        .NotificationGrid th.NotificationGrid__header--sorted-ascending:hover:before, .NotificationGrid th.NotificationGrid__header--sorted-descending:hover:before {
          color: rgba(0, 0, 0, 0.26);
}

    .NotificationGrid th.NotificationGrid__header--sorted-descending:before {
      content: "\e5db";
}

.NotificationGrid__select {
  width: 16px;
}

.NotificationGrid__cell--non-numeric.NotificationGrid__cell--non-numeric {
  text-align: left;
}

 .CommentPost:not(.Post--hidden),.ReplyPlaceholder {
  min-height:104px;
  margin-bottom:15px;
  border-radius: 3px;
}

.DiscussionList-discussions {
  list-style-type:none;
  position:relative;
  box-shadow: @default-shadow;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  padding-left: 15px;
  margin-top: 20px;
  border-radius: 2px;
}

.DiscussionListItem {
  position:relative;
  margin-right:0px;
  padding-right:25px;
  padding-left:15px;
  margin-left:-15px;
  border-radius: 2px;
  transition:background .2s
}

.NotificationGrid-checkbox.highlighted .Checkbox:not(.disabled),.NotificationGrid-checkbox .Checkbox:hover:not(.disabled) {
 background:whitesmoke
}

 .PostMention,.UserMention {
 background:#e4e8f6;
 color:#667199;
 border-radius:4px;
 padding:2px 5px;
 border:0 !important;
 box-shadow: 0 2px 1px rgba(0,0,0,0.16), 0 2px 1px rgba(0,0,0,0.23);
 transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.FormControl {
  border: none;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
  display: block;
  font-size: 16px;
  font-family: "Helvetica", "Arial", sans-serif;
  margin: 0;
  width: 100%;
  background: none;
  text-align: left;
  color: inherit;
}

.SocialFormControl {
border: none;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
  display: block;
  font-size: 16px;
  font-family: "Helvetica", "Arial", sans-serif;
  margin: 0;
  padding: 4px 0;
  width: 100%;
  background: none;
  text-align: left;
  color: inherit;
}

.NotificationList-header {
  padding:12px 15px;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.12);
  margin-bottom: 5px; }

.RecipientsLabel .RecipientLabel:last-child {
 border-radius:0 4px 4px 0;
 margin-right: 6px;
}

.Button--link {
 background:transparent !important;
 box-shadow: none;
 border: 0;
 text-transform: unset
}

.Button--link:hover {
 -webkit-filter: grayscale(20%); /* Safari 6.0 - 9.0 */
filter: grayscale(20%);
}

.Button--link:active,.Button--link.active,.Button--link:focus,.Button--link.focus,.open>.Button--link.Dropdown-toggle {
-webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
filter: grayscale(40%);
}

.on.Checkbox--switch .Checkbox-display:before {
    left: 25px;
    margin-bottom: 7px;
    margin-top: -6px;
	height: 20px;
  width: 20px;
  border-radius: 50%;
}

.on.Checkbox--switch .Checkbox-display {
    background: lighten(@primary-color, 30%);
    left: 0;
    top: 5px;
    height: 14px;
    width: 36px;
    border-radius: 14px;
    cursor: pointer;
}

.Checkbox--switch .Checkbox-display:before {
    content: ' ';
    background: #fff;
    border-radius: 11px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.35);
    left: -4px;
    margin-bottom: 7px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-top: -6px;
}

.Checkbox--switch .Checkbox-display {
    width: 50px;
    height: 28px;
    padding: 3px;
    position: relative;
    border-radius: 14px;
    background: #e4e8f6;
    transition: background-color .2s;
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -ms-transition: background-color .2s;
    -o-transition: background-color .2s;
    background: rgba(0,0,0,.26);
    left: 0;
    top: 5px;
    height: 14px;
    width: 36px;
    border-radius: 14px;
    cursor: pointer;
}

.TagCloud a {
    margin-bottom: 5px;
    border-radius: 11px;
}

.Group {
    width: 0px;
    display: inline-block;
    text-align: center;
    color: #111;
    font-weight: bold;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-top: 0px;
    margin-right: 4px;
    box-shadow: none;
    border-radius: 2px;
}

.LoadingIndicator>.spinner{
	display:none;
	margin-top: 10px;
}

.LoadingIndicator {
	width:100%;
	display:flex;
	justify-content:center;
	margin-top: 10px;
}

.LoadingIndicator:after {
	content:" ";
	display:table;
	width:40px;
	height:40px;
	border:4px solid white;
	border-top:4px solid @primary-color;
	border-left:4px solid @primary-color;
	border-radius:100%;
	animation:2s linear infinite loading;
	border-collapse: separate;
	margin-top: 10px;
}

.Checkbox-display .LoadingIndicator:after{
        width:20px;
	height:20px;
}

@keyframes loading {
	0%{ transform:rotate(0deg);
	}
	50%{
		transform:rotate(360deg);
	}
	100%{ transform:rotate(720deg);
  }
}

.ReplyPlaceholder {
 border:none;
transition: all 0.3s cubic-bezier(.25,.8,.25,1);
border-radius: 3px;
 }


/* Material Icons Beginning */

.fa {
  font: normal normal normal 16px/1 'Material Icons';
  display: inline-block;
  transform: translateY(10%);
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

.fa-comment-o:before {
  content:"message";
}

.fa-navicon:before,.fa-reorder:before,.fa-bars:before {
  content:"format_list_bulleted"
}

.fa-at:before {
  content:"alternate_email"
}

.fa-gear:before,.fa-cog:before {
  content:"settings"
}

.fa-comments-o:before {
  content:"forum"
}

.fa-star:before {
  content:"star"
}

.fa-star-o:before {
  content:"star_border"
}

.fa-flag:before {
  content:"flag"
}

.fa-warning:before,.fa-exclamation-triangle:before {
  content:"pan_tool"
}

.fa-trash-o:before {
  content:"delete"
}

.fa-sign-out:before {
  content:"directions_run"
}

.fa-wrench:before {
  content:"build"
}

.fa-user:before {
  content:"account_circle"
}

.fa-bell:before {
  content:"notifications"
}

.fa-th-large:before {
  content:"label"
}

.fa-pencil::before {
    content: "edit";
    font-size: 19px;
}

.fa-code-fork:before {
  content:"call_split"
}

.fa-envelope-o:before {
  content:"email"
}

.fa-thumbs-o-up:before {
  content:"thumb_up"
}

.fa-thumbs-o-down:before {
  content:"thumb_down"
}

.fa-lock:before {
  content:"lock"
}

.fa-mail-reply:before,.fa-reply:before {
  content:"reply"
}

.fa-check:before {
  content:"check"
}

.fa-search:before {
  content:"search"
}

.fa-remove:before,.fa-close:before,.fa-times:before {
  content:"close"
}

.fa-bar-chart-o:before,.fa-bar-chart:before {
  content:"dashboard"
}

.fa-envelope:before {
  content:"email"
}

.fa-key:before {
  content:"vpn_key"
}

.fa-puzzle-piece:before {
  content:"extension"
}

.fa-paint-brush:before {
  content:"format_paint"
}

.fa-file-text-o:before {
  content:"insert_drive_file"
}

.fa-tags:before {
  content:"label"
}

.fa-eye:before {
  content:"remove_red_eye"
}

.fa-trash:before {
  content:"delete"
}

.fa-clock-o:before {
  content:"access_time"
}

.fa-chevron-left:before {
  content:"keyboard_arrow_left"
}

.fa-flash:before,.fa-bolt:before {
  content:"flash_on"
}

.fa-plus:before {
  content:"add"
}

.fa-map-o:before {
  content:"map"
}

.fa-edit:before,.fa-pencil-square-o:before {
  content:"border_color"
}

.fa-user-plus:before {
  content:"group_add"
}

.fa-group:before,.fa-users:before {
  content:"group"
}

.fa-i-cursor:before {
  content:"format_size"
}

.fa-thumb-tack:before {
  content:"place"
}

.fa-ban:before {
  content:"not_interested"
}

.fa-globe:before {
  content:"language"
}

.Search-input:before {
 display:inline-block;
font: normal normal normal 16px/1 'Material Icons';
 font-size:inherit;
 text-rendering:auto;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
 content:"search";
 float:left;
 margin-right:-36px;
 width:36px;
 font-size:20px;
 text-align:center;
 position:relative;
 padding:0px 0;
 line-height:1.5;
 pointer-events:none
}

.fa-ellipsis-v:before {
  content:"more_vert"
}

.fa-drivers-license-o:before,.fa-id-card-o:before {
  content:"perm_identity"
}

 .unread .DiscussionListItem-count:before {
  content:"chat_bubble"
 }

 .DiscussionListItem-count:before {
 content:"chat_bubble_outline";
 }

.fa-photo:before,.fa-image:before,.fa-picture-o:before {
  content:"photo"
}

.fa-line-chart:before {
  content:"timeline"
}

.fa-film:before {
  content:"movie"
}

.fa-bold:before {
 content:"format_bold"
}

.fa-minus:before {
    content: "minimize";
}

.Composer-controls .fa-minus:before {
    content: "minimize";
}

.fa-minus-square:before {
  content:"minimize"
}

.fa-address-book-o:before {
  content:"contacts"
}

.fa-money:before {
  content:"money"
}

.fa-crop:before {
  content:"crop"
}

.fa-language:before {
  content:"language"
}

.fa-thumbs-up:before {
  content:"thumb_up"
}

.fa-angle-double-right:before {
  content:"subdirectory_arrow_right"
}

.fa-pencil-square:before {
  content:"edit_location"
}

.fa-sticky-note:before {
  content:"note"
}

.fa-refresh:before {
  content:"refresh"
}

.fa-minus:before {
  content:"remove"
}

.fa-expand:before {
  content:"fullscreen"
}

.fa-compress:before {
  content:"fullscreen_exit"
}

.fa-ellipsis-h:before {
  content:"more_horiz";
}

.fa-commenting-o:before {
  content:"comment";
}

.fa-play:before {
 content:"play_arrow"
}

.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before {
 content:"collections"
}

.fa-file-movie-o:before,.fa-file-video-o:before {
 content:"video_library"
}

.fa-times-rectangle-o:before,.fa-window-close-o:before {
 content:"not_interested"
}

.fa-vcard:before,.fa-address-card:before {
 content:"video_label"
}

.fa-vcard-o:before,.fa-address-card-o:before {
 content:"video_label"
}

.fa-fa:before,.fa-font-awesome:before {
 content:"flag"
}

.fa-italic:before {
 content:"format_italic"
}

.fa-paste:before,.fa-clipboard:before {
 content:"wallpaper"
}

.fa-font:before {
 content:"font_download"
}

.fa-ge:before,.fa-empire:before {
 content:"settings"
}

.fa-table:before {
 content:"table_chart"
}

.fa-video-camera:before {
 content:"videocamera"
}

.fa-comments:before {
 content:"forum"
}

.fa-circle-o:before {
 content:"trip_origin"
}

.fa-columns:before {
 content:"view_column"
}

.fa-dashboard:before,.fa-tachometer:before {
 content:"av_timer"
}

.fa-code:before {
 content:"code"
}

.fa-toggle-up:before,.fa-caret-square-o-up:before {
 content:"arrow_drop_up"
}

.fa-caret-down:before {
 content:"arrow_drop_down"
}

.fa-filter:before {
 content:"filter_list"
}

.fa-shopping-bag:before {
 content:"shopping_cart"
}

.fa-retweet:before {
 content:"autorenew"
}

.fa-home:before {
 content:"home"
}

.fa-map-marker:before {
 content:"place"
}

.fa-exchange:before {
 content:"compare_arrows"
}

.fa-eye-slash:before {
 content:"remove_red_eye"
}

.fa-user-circle:before {
 content:"account_circle"
}

.fa-check-circle-o:before {
 content:"check_circle"
}

.fa-smile-o:before {
 content:"tag_faces"
}

.fa-mail-reply-all:before,.fa-reply-all:before {
 content:"reply_all"
}

.fa-share-alt:before {
 content:"share"
}

.fa-shield:before {
 content:"security"
}

.fa-sitemap:before {
 content:"line_style"
}

.fa-exclamation:before {
 content:"warning"
}

.fa-feed:before,.fa-rss:before {
 content:"rss_feed"
}

.fa-circle:before {
 content:"lens"
}

.fa-angle-double-up:before {
 content:"arrow_upward"
}

.fa-angle-double-down:before {
 content:"arrow_downward"
}

.fa-plus-circle:before {
 content:"add_circle"
}

.fa-tag:before {
 content:"label"
}

.fa-bullseye:before {
 content:"trip_origin"
}

.PostMention::before {
    content: "alternate_email";
}

/* Material Icons Ending */

/* Font Awesome Icons Beginning */

.fa-twitter:before {
 display:inline-block;
 font:normal normal normal 14px/1 FontAwesome;
 font-size:inherit;
 text-rendering:auto;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
 content:"\f099"
}

.fa-youtube-play:before {
 display:inline-block;
 font:normal normal normal 14px/1 FontAwesome;
 font-size:inherit;
 text-rendering:auto;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
 content:"\f16a"
}

.fa-github:before {
 display:inline-block;
 font:normal normal normal 14px/1 FontAwesome;
 font-size:inherit;
 text-rendering:auto;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
 content:"\f09b"
}

.fa-facebook-f:before,.fa-facebook:before {
   display:inline-block;
 font:normal normal normal 14px/1 FontAwesome;
 font-size:inherit;
 text-rendering:auto;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
 content:"\f09a"
}

/* Font Awesome Icons Ending */

.TagsLabel .TagLabel {
   border-radius:12px;
   margin-right:3px;
}

.TagsLabel .TagLabel:first-child {
   border-radius:4px 0 0 4px;
   border-radius:12px;
   margin-right:3px;
}

.TagsLabel .TagLabel:last-child {
   border-radius:0 4px 4px 0;
   border-radius:12px;
}

.TagsLabel .TagLabel:first-child:last-child {
   border-radius:4px;
   border-radius:12px;
}

.DiscussionHero .TagsLabel .TagLabel {
   background:transparent;
   border-radius:12px !important;
   font-size:14px
}

.DiscussionHero .TagsLabel .TagLabel {
   background:transparent;
   border-radius:12px !important;
   font-size:14px
}

/* Composer Properties Beginning */

.Composer.minimized {
   height:46px;
   cursor:pointer;
   background:#f6f1e4;
   border-radius: 3px;
}

.Composer {
  border-radius: 3px;
  background:rgba(255,255,255,0.95);
  transform:translateZ(0);
  position:relative;
  height:300px;
  -webkit-transition:background 0.2s, box-shadow 0.2s;
  -o-transition:background 0.2s, box-shadow 0.2s;
  transition:background 0.2s, box-shadow 0.2s
 }

 .ComposerBody-avatar {
  float:left;
  width:64px;
  height:64px;
  border-radius:64px;
  font-size:32px;
  line-height:64px;
  left:-85px;
  transition:all .3s cubic-bezier(.25, .8, .25, 1);
  -webkit-filter:drop-shadow(0px 2px 2px #808080);
  overflow:hidden
 }

/* Composer Properties End */

.Search-results {
  max-height:70vh;
  overflow:auto;
  left:auto;
  right:0;
  border-radius: 3px;
}

.EventPost,.EventPost a {
  color:#998a66;
  margin-bottom: 15px;
}

.TagLabel.colored .TagLabel-text {
 color:#fff !important;
  padding-right: 2px;
  padding-left: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.TagsLabel .TagLabel {
 border-radius:0;
  padding-top: 2px;
  padding-bottom: 2px;
}

.TagLabel.untagged {
 background:transparent;
 border:1px dotted #998a66;
  border-radius: 18px;
 color:#998a66;
 padding-top: 2px;
  padding-bottom: 2px;
}

.RecipientLabel.none {
 background:transparent;
 border:1px dotted #998a66;
 color:#998a66;
  border-radius: 18px;
 padding-top: 2px;
  padding-bottom: 2px;
}

.Dropdown-menu {
 position:absolute;
 top:100%;
 left:0;
 z-index:1030;
 display:none;
 min-width:160px;
 padding:8px 0;
 margin:7px 0;
 background:#fff;
 border-radius:2px;
 -webkit-box-shadow:0 2px 6px rgba(0,0,0,0.35);
 -moz-box-shadow:0 2px 6px rgba(0,0,0,0.35);
 box-shadow:0 2px 6px rgba(0,0,0,0.35);
 list-style:none;
 text-align:left;
 color:#111;
 font-size:13px;
 line-height:1.5
}

 .Button--text {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
     border: none;
     border-radius: 2px;
     position: relative;
     height: 36px;
     margin: 0;
     min-width: 44px;
     padding: 0 16px;
     display: inline-block;
     font-family: "Roboto","Helvetica","Arial",sans-serif;
     font-size: 14px;
     font-weight: 500;
     text-transform: uppercase;
     line-height: 1;
     letter-spacing: 0;
     overflow: hidden;
     will-change: box-shadow;
     transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1),background-color .2s cubic-bezier(.4, 0, .2, 1),color .2s cubic-bezier(.4, 0, .2, 1);
     outline: none;
     cursor: pointer;
     text-decoration: none;
     text-align: center;
     line-height: 36px;
     vertical-align: middle;
     background-color: transparent;
 }

 .Button--text:hover {
  -webkit-filter: grayscale(20%);
     filter: grayscale(20%);
 }

 .Button--text:active,.Button--text.active,.open>.Button--text.Dropdown-toggle {
  -webkit-filter: grayscale(40%);
     filter: grayscale(40%);
 }

 .Badge,.Badge .Badge-icon {
  font-size:15px;
  padding-top:.10px;
  padding-left: 0.6px;
 }



 .item-changePassword {
   padding-right: 5px;
 }
 .ExtensionListItem {
  width:120px;
  height:160px;
  margin-right:15px;
  margin-bottom:15px;
  box-shadow: @default-shadow;
 }

 .ExtensionIcon {
  width:120px;
  height:120px;
  background:#e4ecf6;
  border-radius: 0;
  color:#667c99;
  display:inline-block;
  font-size:60px;
  line-height:120px;
  text-align:center
 }


  .ExtensionListItem.disabled .ExtensionListItem-title {
   opacity:0.5;
   color:#667c99;
   padding-left:2px;
  }

  .ExtensionListItem-title {
   display:block;
   font-size:13px;
   font-weight:bold;
    margin-top: 3px;
   white-space:nowrap;
   overflow:hidden;
   text-overflow:ellipsis;
   cursor:pointer;
   padding-left:4px
  }

  .ExtensionListItem-version {
   color:#aaa;
   font-size:11px;
   font-weight:normal;
   padding-left:4px
  }

  .ExtensionIcon:hover {
      background-color:#000;
      opacity:0.5;
      transition: all .3s cubic-bezier(.25, .8, .25, 1);
  }

  li.item-tag1,li.item-tag2,li.item-tag3,li.item-tag4,li.item-tag5,li.item-tag6,li.item-tag7,li.item-tag8,li.item-tag9,li.item-tag10,li.item-tag11,li.item-tag12,li.item-tag13,li.item-tag14,li.item-tag15,li.item-tag16,li.item-tag17,li.item-tag18,li.item-tag19,li.item-tag20 {
  padding-left:0px;
  }

  .AdminLinkButton-description {
    margin-left: 6px;
   display:none
  }
